<h2>Liste des Ressources</h2>

<%= form_for @changeset, resource_path(@conn, :index), [method: :get], fn f -> %>
    <%= text_input  f, :tags %>
    <%= submit "Search" %>
<% end %>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Url</th>
      <th>Tags</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for resource <- @resources do %>
    <tr>
      <td><%= resource.name %></td>
      <td><%= resource.url %></td>
      <td><%= Enum.join(resource.tags, " ") %></td>

      <td class="text-right">
        <%= link "Montrer", to: resource_path(@conn, :show, resource), class: "btn btn-default btn-xs" %>
        <%= link "Modifier", to: resource_path(@conn, :edit, resource), class: "btn btn-default btn-xs" %>
        <%= link "Effacer", to: resource_path(@conn, :delete, resource), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Nouvelle Ressource", to: resource_path(@conn, :new) %>
